Id: 3
Titlu: "Potatoes"
Descriere: "Potattes were the first things in existence, even before big bang."
Autor: "Merudio Selfidio"
-------=======-------
Id: 5
Titlu: "tqtq"
Descriere: "I love cookies"
Autor: "Potato master"
-------=======-------
Id: 6
Titlu: "Meowner are mere"
Descriere: "I still love cupcakes."
Autor: "Midnight Heaven"
-------=======-------
Id: 7
Titlu: "Alamut"
Descriere: "Meow"
Autor: "Vladimir Bartol"
-------=======-------
Id: 8
Titlu: "Science and Sanity"
Descriere: "Woah!"
Autor: "Alfred Korzybski"
-------=======-------
Id: 9
Titlu: "Non; Monsieur"
Descriere: "O carte despre cum sa spui NU!"
Autor: "Eustache Lovitus"
-------=======-------
Id: 10
Titlu: "Opopo"
Descriere: "wqeqeqw"
Autor: "lplplp lplplp"
-------=======-------
Id: 11
Titlu: "plplpl plplplpl"
Descriere: "asdqwe pqowekq"
Autor: "paosd qwein"
-------=======-------
Id: 12
Titlu: "qweqw"
Descriere: "asd dq"
Autor: "qwe asd"
-------=======-------
Id: 13
Titlu: "qweqasdas "
Descriere: "weq2wg"
Autor: "qwe strh"
-------=======-------
Id: 14
Titlu: "dthgthyhh"
Descriere: "dgfthyghh"
Autor: "gfthy dgftrh"
-------=======-------
Id: 15
Titlu: "dfgredhgfhhdfy"
Descriere: "trhydthy"
Autor: "qwe asd"
-------=======-------
