Id: 3
Titlu: "Potatoes"
Descriere: "Potattes were the first things in existence, even before big bang."
Autor: "Merudio Selfidio"
-------=======-------
Id: 4
Titlu: "adasds"
Descriere: "ddweqeqw"
Autor: "adasd qweqweq"
-------=======-------
Id: 5
Titlu: "tqtq"
Descriere: "I love cookies"
Autor: "Potato master"
-------=======-------
Id: 6
Titlu: "Meowner are mere"
Descriere: "I still love cupcakes."
Autor: "Midnight Heaven"
-------=======-------
Id: 7
Titlu: "Alamut"
Descriere: "Meow"
Autor: "Vladimir Bartol"
-------=======-------
Id: 8
Titlu: "Science and Sanity"
Descriere: "Woah!"
Autor: "Alfred Korzybski"
-------=======-------
