Id: 2
Nume: "Potato Ion"
CNP: "1951212123123"
-------=======-------
Id: 3
Nume: "Noobizer Monster"
CNP: "1920909123123"
-------=======-------
Id: 4
Nume: "Potato IOn"
CNP: "1921212123123"
-------=======-------
Id: 5
Nume: "Popescu Ion"
CNP: "1921212123123"
-------=======-------
Id: 6
Nume: "Potato Monster"
CNP: "1920202123123"
-------=======-------
Id: 7
Nume: "Molo Tov Cocktail"
CNP: "1920909456456"
-------=======-------
Id: 8
Nume: "Polo popo"
CNP: "1920909123126"
-------=======-------
Id: 9
Nume: "qwe qwe"
CNP: "1231212123123"
-------=======-------
Id: 10
Nume: "ffff ffff"
CNP: "1221111121122"
-------=======-------
Id: 11
Nume: "pptpt ptptpt"
CNP: "1111111111111"
-------=======-------
Id: 13
Nume: "poi poi"
CNP: "1231231231232"
-------=======-------
