# PynSource Version 1.1
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin.'}
{'type':'umlshape', 'id':'Creator', 'x':1539, 'y':655, 'width':162, 'height':211, 'attrs':'', 'meths':'getClientRepository|getBookRepository|getBookController|getClientController|getController|getBorrowRepository|getBorrowController|getMenu|getValidator|getUtils'}
{'type':'umlshape', 'id':'BookController', 'x':1270, 'y':945, 'width':170, 'height':301, 'attrs':'__repository|__validator|__utils', 'meths':'__init__|add|delete_id|delete_title|delete_author|check_uid|edit|display|search|get_obj_from_id|get_objs_from_title|get_objs_from_author'}
{'type':'umlshape', 'id':'BorrowController', 'x':527, 'y':935, 'width':186, 'height':221, 'attrs':'__repository|__validator', 'meths':'__init__|add_remove|check_if_exists_client|check_if_exists_book|getReverseListBooks|getReverseListClients|getClientIds|getBooksByClient'}
{'type':'umlshape', 'id':'ClientController', 'x':194, 'y':929, 'width':202, 'height':413, 'attrs':'__repository|__validator|__utils', 'meths':'__init__|validateName|validateCNP|check_uid|check_cnp|edit|add|display|delete_id|delete_name|delete_cnp|search|get_obj_from_id|get_objs_from_name|get_obj_from_cnp|getListFromIdsOrderName|getListFromIdsOrderBooks|inc_borrow|getMost20ActiveClients'}
{'type':'umlshape', 'id':'Controller', 'x':911, 'y':935, 'width':138, 'height':141, 'attrs':'__validator', 'meths':'__init__|take_option|take_suboption|take_x_suboption'}
{'type':'umlshape', 'id':'Book', 'x':1274, 'y':2098, 'width':122, 'height':285, 'attrs':'__uid|_title|_description|_author', 'meths':'__init__|__str__|__eq__|getUid|getTitle|setTitle|getDescription|setDescription|getAuthor|setAuthor'}
{'type':'umlshape', 'id':'Borrow', 'x':528, 'y':2083, 'width':123, 'height':173, 'attrs':'__client|__book', 'meths':'__init__|getClient|getBook|__str__|__eq__'}
{'type':'umlshape', 'id':'Client', 'x':229, 'y':2083, 'width':82, 'height':285, 'attrs':'__uid|_name|__CNP|__points', 'meths':'__init__|__str__|getUid|getPoints|incBorrow|getName|setName|getCNP|setCNP|__eq__'}
{'type':'umlshape', 'id':'BookRepository', 'x':1260, 'y':1546, 'width':170, 'height':317, 'attrs':'__list', 'meths':'__init__|getList|add|show|updateFile|delete_id|delete_title|delete_author|check_if_exists|check_if_exists_full|edit|search|get_obj_from_id|get_objs_from_title|get_objs_from_author'}
{'type':'umlshape', 'id':'BorrowRepository', 'x':537, 'y':1553, 'width':186, 'height':285, 'attrs':'__list', 'meths':'__init__|add|remove|getList|show|updateFile|exists|check_if_exists_client|check_if_exists_book|getReverseListBooks|getClientIds|getReverseListClients|getBooksByClient'}
{'type':'umlshape', 'id':'ClientRepository', 'x':204, 'y':1532, 'width':202, 'height':397, 'attrs':'__list', 'meths':'__init__|getList|check_if_exists_full|check_if_exists|check_if_exists_cnp|show|updateFile|add|delete_id|delete_name|delete_cnp|edit|search|get_obj_from_id|get_objs_from_name|get_obj_from_cnp|getListFromIdsOrderName|getListFromIdsOrderBooks|inc_borrow|getMost20ActiveClients'}
{'type':'umlshape', 'id':'Response', 'x':13, 'y':679, 'width':114, 'height':173, 'attrs':'__success|resp_msg', 'meths':'__init__|add|display|is_successful|clear'}
{'type':'umlshape', 'id':'Utils', 'x':24, 'y':567, 'width':82, 'height':67, 'attrs':'', 'meths':'getMaxUid'}
{'type':'umlshape', 'id':'Validator', 'x':23, 'y':268, 'width':154, 'height':195, 'attrs':'', 'meths':'validateOption|testValidateOption|validateTitle|testValidateTitle|validateCNP|testValidateCNP|validateName|testValidateName|isNumber'}
{'type':'umlshape', 'id':'Menu', 'x':451, 'y':24, 'width':610, 'height':813, 'attrs':'__exit_option|__exit_suboption|__controller|__client_controller|__book_controller|__borrow_controller', 'meths':'__exit_option|__exit_suboption|__controller|__client_controller|__book_controller|__borrow_controller|__init__(controller, client_controller, book_controller, borrow_controller)|print_nice(alist)|show_menu()|show_categ_menu()|read_book_add()|_read_book_id()|_read_book_title()|_read_book_description()|_read_book_author()|_read_client_id()|_read_client_name()|_read_client_cnp()|read_client_add()|show_x_menu_book()|show_x_menu_client()|read_categ_book_delete()|read_categ_book_edit()|read_categ_client_delete()|read_categ_client_edit()|__display_clients()|__display_books()|read_categ_client_search()|read_categ_book_search()|_read_categ(option)|show_menu_client_edit_submenu()|read_categ_client_edit_submenu()|borrow_return()|show_reports_menu()|most_borrow_report()|most_client_report_order_name()|most_client_report_order_books()|most_client_report()|first_20_report()|read_reports()|read_option()'}
